# open-jam

./: .gitignore  CLAUDE.md  OpenJam.slnx  README.md
src/Auth/: Auth.csproj  Dockerfile  Program.cs  appsettings.json
src/Auth/Common/: CustomRazorPage.cs  IconHelper.cs  InvalidChallengeRedirectAttribute.cs  LegalContentHelper.cs
src/Auth/Consumers/: StoreProvisionedConsumer.cs
src/Auth/Controllers/: HomeController.cs  LegalDocumentsController.cs  UsersController.cs
src/Auth/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/Auth/Helpers/: IconHelper.cs
src/Auth/Mapping/: LegalDocumentMappingProfile.cs  UserMappingProfile.cs
src/Auth/Models/: BrandPanelModel.cs  BrandPanelViewModel.cs  ComponentModels.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  HydraModels.cs  LegalDocumentDto.cs  LegalDocumentModels.cs  LegalReconsentViewModel.cs  LoginViewModel.cs  MustBeTrueAttribute.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserModels.cs  ValidPasswordAttribute.cs
src/Auth/Options/: AppOptions.cs  SecurityOptions.cs  ServiceOptions.cs  TurnstileOptions.cs
src/Auth/Properties/: launchSettings.json
src/Auth/Services/: Argon2idHasher.cs  HttpContextUserAccessor.cs  HydraService.cs  IHydraService.cs  IPasswordHasher.cs  IUserService.cs  OutboxRelayService.cs  UserService.cs
src/Auth/Validators/: CreateLegalDocumentRequestValidator.cs  ListLegalDocumentsRequestValidator.cs  ListUsersRequestValidator.cs  UpdateLegalDocumentRequestValidator.cs
src/Auth/Views/: _ViewImports.cshtml
src/Bootstrap/: Bootstrap.csproj  Dockerfile  Program.cs  appsettings.json
src/Bootstrap/Seeders/: AdminUserSeeder.cs  CatalogBuyerRefSeeder.cs  CatalogCategorySeeder.cs  EmailTemplateSeeder.cs  FaqSeeder.cs  HydraClientSeeder.cs  LegalDocumentSeeder.cs  StoreFollowerRefSeeder.cs  StoreSeeder.cs  StorefrontRedirectSeeder.cs  UserSeeder.cs
src/CatalogService/: CatalogService.csproj  Dockerfile  Program.cs  appsettings.json
src/CatalogService/Consumers/: OrderCompletedConsumer.cs
src/CatalogService/Controllers/: CatalogCategoriesController.cs  CatalogFavoritesController.cs  CatalogReviewsController.cs  CatalogTagsController.cs  CatalogVersionsController.cs  CatalogsController.cs
src/CatalogService/Data/: CatalogDbContext.cs  CatalogDbContextFactory.cs
src/CatalogService/Mapping/: CatalogMappingProfile.cs
src/CatalogService/Models/: CatalogCategoryModels.cs  CatalogFavoriteModels.cs  CatalogModels.cs  CatalogReviewModels.cs  CatalogTagModels.cs  CatalogVersionModels.cs
src/CatalogService/Options/: ServiceOptions.cs  StorageOptions.cs
src/CatalogService/Properties/: launchSettings.json
src/CatalogService/Services/: AuditLogPublisher.cs  CatalogAssetContentTypes.cs  CatalogAuthorization.cs  CatalogEventPublisher.cs  CatalogSlugValidator.cs  OrderServiceClient.cs  PaymentServiceClient.cs  QuotaServiceClient.cs  StorageServiceClient.cs  StoreServiceClient.cs  YouTubeUrl.cs
src/CatalogService/Validators/: CatalogCategoryValidators.cs  CatalogTagValidators.cs  CatalogValidators.cs  CatalogVersionValidators.cs
src/ContentService/: ContentService.csproj  Dockerfile  Program.cs  appsettings.json
src/ContentService/Controllers/: FaqCategoriesController.cs  FaqsController.cs  LegalDocumentsController.cs
src/ContentService/Data/: ContentDbContext.cs  ContentDbContextFactory.cs
src/ContentService/Mapping/: FaqMappingProfile.cs  LegalDocumentMappingProfile.cs
src/ContentService/Migrations/: 20260709142753_InitialCreate.Designer.cs  20260709142753_InitialCreate.cs  20260710053049_FaqCategoryTable.Designer.cs  20260710053049_FaqCategoryTable.cs  20260716053507_LegalDocumentSoftDelete.Designer.cs  20260716053507_LegalDocumentSoftDelete.cs  20260716055147_LegalDocumentHighlights.Designer.cs  20260716055147_LegalDocumentHighlights.cs  20260719150140_AddOutboxRetryColumns.Designer.cs  20260719150140_AddOutboxRetryColumns.cs  ContentDbContextModelSnapshot.cs
src/ContentService/Models/: FaqCategoryModels.cs  FaqModels.cs  LegalDocumentModels.cs
src/ContentService/Properties/: launchSettings.json
src/ContentService/Services/: AuditLogPublisher.cs
src/ContentService/Validators/: FaqCategoryValidators.cs  FaqValidators.cs  LegalDocumentValidators.cs
src/EmailService/: Dockerfile  EmailService.csproj  Program.cs  appsettings.json
src/EmailService/Consumers/: EmailConsumer.cs
src/EmailService/Data/: AppDbContext.cs  AppDbContextFactory.cs  EmailDbContext.cs  EmailDbContextFactory.cs
src/EmailService/Options/: EmailOptions.cs  SendGridOptions.cs  SmtpOptions.cs
src/EmailService/Services/: EmailRetryService.cs  IEmailSender.cs  SendGridEmailSender.cs  SmtpEmailSender.cs  WorkerCurrentUserAccessor.cs
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NotificationService/Consumers/: CatalogPublishedConsumer.cs  CatalogVersionReleasedConsumer.cs  OrderCompletedConsumer.cs  PostgresErrors.cs  StoreFollowerChangedConsumer.cs  UserRegisteredConsumer.cs
src/NotificationService/Controllers/: NotificationRequestsController.cs  NotificationsController.cs
src/NotificationService/Data/: NotificationDbContext.cs  NotificationDbContextFactory.cs
src/NotificationService/Mapping/: NotificationMappingProfile.cs
src/NotificationService/Models/: NotificationModels.cs  NotificationPayloads.cs  NotificationRequestModels.cs
src/NotificationService/Options/: NotificationOptions.cs  ServiceOptions.cs
src/NotificationService/Properties/: launchSettings.json
src/NotificationService/Services/: StoreServiceClient.cs
src/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
src/OrderService/Models/: OrderModels.cs
src/PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  appsettings.json
src/QuotaService/: Dockerfile  Program.cs  QuotaService.csproj  appsettings.json
src/Shared/: Shared.csproj
src/StorageService/: Dockerfile  Program.cs  StorageService.csproj  appsettings.json
src/StoreService/: Dockerfile  Program.cs  StoreService.csproj  appsettings.json
(+977 files in other folders)
