<Solution>
  <Folder Name="/src/">
    <Project Path="src/Auth/Auth.csproj" />
    <Project Path="src/LogService/LogService.csproj" />
    <Project Path="src/EmailService/EmailService.csproj" />
    <Project Path="src/StorageService/StorageService.csproj" />
    <Project Path="src/Bootstrap/Bootstrap.csproj" />
    <Project Path="src/Shared/Shared.csproj" />
    <Project Path="src/StoreService/StoreService.csproj" />
    <Project Path="src/PaymentService/PaymentService.csproj" />
    <Project Path="src/NotificationService/NotificationService.csproj" />
    <Project Path="src/ContentService/ContentService.csproj" />
  </Folder>
</Solution>
