<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Bootstrap-open-jam</UserSecretsId>
    <Version>0.0.11</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth\Auth.csproj" />
    <ProjectReference Include="..\EmailService\EmailService.csproj" />
    <ProjectReference Include="..\CatalogService\CatalogService.csproj" />
    <ProjectReference Include="..\StoreService\StoreService.csproj" />
    <ProjectReference Include="..\NotificationService\NotificationService.csproj" />
    <ProjectReference Include="..\ContentService\ContentService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources/**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Auth / EmailService / CatalogService / StoreService / NotificationService 的 appsettings*.json 會透過 ProjectReference 一併進入 publish 輸出，
       與彼此及本專案的 appsettings.json 路徑衝突（NETSDK1152），故排除之 -->
  <Target Name="ExcludeReferencedAppSettingsFromPublish" AfterTargets="ComputeResolvedFilesToPublishList" BeforeTargets="_HandleFileConflictsForPublish">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="('%(FileName)%(Extension)' == 'appsettings.json' or '%(FileName)%(Extension)' == 'appsettings.Development.json') and ($([System.String]::Copy('%(ResolvedFileToPublish.Identity)').Contains('Auth')) or $([System.String]::Copy('%(ResolvedFileToPublish.Identity)').Contains('EmailService')) or $([System.String]::Copy('%(ResolvedFileToPublish.Identity)').Contains('CatalogService')) or $([System.String]::Copy('%(ResolvedFileToPublish.Identity)').Contains('StoreService')) or $([System.String]::Copy('%(ResolvedFileToPublish.Identity)').Contains('NotificationService')) or $([System.String]::Copy('%(ResolvedFileToPublish.Identity)').Contains('ContentService')))" />
    </ItemGroup>
  </Target>

</Project>
